spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.contextPath=/
spring.jpa.hibernate.ddl-auto=update

server.port=10000

spring.datasource.url=jdbc:postgresql://localhost:5432/horacerta
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

<<<<<<< HEAD
spring.profiles.active=pedro
=======

itec.teste=true

spring.jackson.time-zone: America/Sao_Paulo
spring.jpa.hibernate.ddl-auto=update

<<<<<<< HEAD
spring.profiles.active=a
=======
spring.profiles.active=desenvolvedor
>>>>>>> 28b9c2a119b11a4674612381229f7a055f64e069
>>>>>>> branch 'master' of https://github.com/pedroalvesr/horacerta.git
#spring.profiles.active=producao